# MAD_Project

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/brave/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cartproject/: ExampleInstrumentedTest.js
app/src/androidTest/java/com/example/madfinalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brave/: Customer.java  MainActivity.java
app/src/main/java/com/example/cartproject/adapters/: CartListAdapter.js  ShopListAdapter.java
app/src/main/java/com/example/cartproject/models/: CartItem.java  Product.js
app/src/main/java/com/example/cartproject/repositories/: CartRepo.js  ShopRepo.java
app/src/main/java/com/example/cartproject/viewmodels/: ShopViewModel.js
app/src/main/java/com/example/cartproject/views/: CartFragment.java  MainActivity.js  OrderFragment.java  ProductDetailFragment.java  ShopFragment.java
app/src/main/java/com/example/madfinalproject/: AddFeedback.java  Customer.java  DAOCustomer.java  DAOPayment.java  Edit.java  Feedback.java  Login.java  MainActivity.java  Payment.java  PaymentSuccesfull.java  PaymentUnsuccesfull.java  Profile.java  Shop.java  Update.java  ViewCardData.java  ViewFeedback.java  View_Card_Data.java
app/src/main/java/com/example/models/: CartItem.js  Product.java
app/src/main/res/anim/: slide_in_left.js
app/src/main/res/drawable/: badge_shape.js  custom_button.xml  custom_input.xml  ic_baseline_delete_24.xml  rectangle_roundcorner.xml
app/src/main/res/font/: open_sans.js
app/src/main/res/layout/: activity2_main.xml  activity3_main.xml  activity6_main.xml  activity8_main.xml  activity_add_feedback.xml  activity_edit.xml  activity_editdetails.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_payment_succesfull.xml  activity_payment_unsuccesfull.xml  activity_profile.xml  activity_shop.xml  activity_update_details.xml  activity_updatedeletefeedback.xml  activity_view_card_data.xml  activity_view_feedback.xml  cart_row.xml  fragment_order.xml  fragment_product_detail.xml  fragment_shop.xml  shop_row.xml
app/src/main/res/menu/: main_menu.js
app/src/main/res/navigation/: nav_graph.js
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/brave/: ExampleUnitTest.java
app/src/test/java/com/example/cartproject/: ExamleUnitTest.js
app/src/test/java/com/example/madfinalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
idea/: deploymentTargetDropDown.xml  misc.xml  modules.xml  navEditor.xml  workspace.xml
